<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <Button
        android:id="@+id/buttonOption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Option Text"
        tools:backgroundTint="@color/white"
        tools:textColor="@color/black" />

    <TextView
        android:id="@+id/labelShortcut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:elevation="4dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@id/buttonOption"
        app:layout_constraintEnd_toEndOf="@id/buttonOption"
        tools:text="[F]"
        tools:textColor="@color/black" />

</merge>
